WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="演示进度条控件" Height="250" Width="525">
    <Viewbox>
    <Grid Height="200" Width="500">
        <Button x:Name="button" Content="开始演示进度条" HorizontalAlignment="Left" Margin="30,0,0,30" VerticalAlignment="Bottom" Click="button_Click" Width="200"/>
        <Button x:Name="button1" Content="关闭应用程序" HorizontalAlignment="Right" Margin="0,0,30,30" VerticalAlignment="Bottom" Width="200" Click="button1_Click"/>
        <Label x:Name="label" Content="第一级值" HorizontalAlignment="Left" Margin="30,40,0,0" VerticalAlignment="Top" Height="30"/>
        <Label x:Name="label1" Content="第二级值" HorizontalAlignment="Left" Margin="30,95,0,0" VerticalAlignment="Top" Height="30"/>
        <ProgressBar x:Name="ProgressBar" HorizontalAlignment="Left" Height="30" Margin="210,40,0,0" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="30" Margin="100,40,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="30" Margin="100,95,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="100" VerticalContentAlignment="Center"/>
        <ProgressBar x:Name="ProgressBar1" HorizontalAlignment="Left" Height="30" Margin="210,95,0,0" VerticalAlignment="Top" Width="250" />
    </Grid>
        </Viewbox>
</Window>
